<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css"  href="static/main.css">
<link href="{{ url_for('static', filename='fullcalendar.min.css') }}" rel='stylesheet' />
<link href="{{ url_for('static', filename='fullcalendar.print.css') }}" rel='stylesheet' media='print' />
<script src="{{ url_for('static', filename='lib/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='fullcalendar.min.js') }}"></script>
<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2022-10-10',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: {
				url: 'data',
				error: function() {
					$('#script-warning').show();
				}
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
		});

	});

</script>
<style>

	body {
		background-image: none;
		background-color: white;
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#script-warning {
		display: none;
		background: #eee;
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
		color: red;
	}

	#loading {
		display: none;
		position: absolute;
		top: 10px;
		right: 10px;
	}

	#calendar {

		max-width: 700px;
		margin-top:2rem;
		margin-bottom:2rem;
		margin-left: 45rem;
		padding: 0 10px;
	}
	html {
  height: 100%;
	}
	body {
	margin:0;
	padding:0;
	font-family: sans-serif;
	}

	.login-box {
	position: absolute;
	top: 50%;
	left: 20%;
	width: 400px;
	padding: 40px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	border-radius: 10px;
	}

	.login-box h2 {
	margin: 0 0 30px;
	padding: 0;
	color: rgb(40, 40, 40);
	text-align: center;
	}

	.login-box .user-box {
	position: relative;
	}

	.login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: rgb(40, 40, 40);
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
	}
	.login-box .user-box label {
	position: absolute;
	top:0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: rgb(40, 40, 40);;
	pointer-events: none;
	transition: .5s;
	}

	.login-box .user-box input:focus ~ label,
	.login-box .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #03e9f4;
	font-size: 12px;
	}

	.login-box form a {
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: rgb(40, 40, 40);
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 20px;
	margin-left: 100px;
	letter-spacing: 4px
	}

	.login-box a:hover {
	background: rgb(30, 82, 172);;
	color: rgb(255, 255, 255);
	border-radius: 5px;
	}

	.login-box a span {
	position: absolute;
	display: block;
	}

	.login-box a span:nth-child(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	}

	@keyframes btn-anim1 {
	0% {
		left: -100%;
	}
	50%,100% {
		left: 100%;
	}
	}

	.login-box a span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	}

	@keyframes btn-anim2 {
	0% {
		top: -100%;
	}
	50%,100% {
		top: 100%;
	}
	}

	.login-box a span:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	}

	@keyframes btn-anim3 {
	0% {
		right: -100%;
	}
	50%,100% {
		right: 100%;
	}
	}

	.login-box a span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	}

	@keyframes btn-anim4 {
	0% {
		bottom: -100%;
	}
	50%,100% {
		bottom: 100%;
	}
	}

</style>
</head>
<body>
	<header class="headbar">
		<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-rgb(255, 228, 196)">
		  <div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
				<a class="navbar-brand navbar-logo" href="#">Cool Finland Oy</a>
			  </ul>
			  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
				<li class="nav-item" style="margin-left:2rem;">
				  <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active" href="{{ url_for('dayschedule') }}">Schedule your shipment</a>
				</li>
			  </ul>
			  <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active" href="{{ url_for('register') }}">Register</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active" href="{{ url_for('login') }}">Log in</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active" href="{{ url_for('weightschedule') }}">Profile</a>
				</li>
			  </ul>
			  
			</div>
		  </div>
		</nav>
	</header>

	<div id='script-warning'>
		Error getting data from <code>/data</code> endpoint.
	</div>

	<div id='loading'>loading...</div>
	<div class="login-box">
		<h2>Shipment</h2>
			<form method="POST">
				<fieldset {{ enable_switch }} class="fieldset">
					<label>
					<div class="user-box">
						<input type="text" name="company name" required="">
						<label>Company name</label>
					</div>
					<div class="user-box">
						<input type="number" name="weight" required="">
						<label>Weight</label>
					</div>
					<div class="user-box">
						<input type="text" name="v_type" required="">
						<label>Vehicle type</label>
					</div>
					<input type="submit" name="submit_weight" value="Submit">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</label>
				</fieldset>
			</form>
	</div>

	<div id='calendar'></div>
	<footer>
      
          
          
		<p>Kiimassuontie 127
		  <br> 30420 Forssa
		  <br> 044 0242700
		</p>


	  
  </div>
</footer>

</body>
</html>
